<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div class="nav">
            <div class="burger"></div>
            <div class="option-cotainer">
                <div class="nav-option">option</div>
                <div class="nav-option">option</div>
                <div class="nav-option">option</div>
                <div class="nav-option">option</div>
            </div>
        </div>
        <style>
                *{
                    margin: 0;
                    padding:0;
                }

                hmtl, body{
                    width: 100%;
                    height: 100%;
                }

                .nav{
                    padding: 20px;
                    padding-right: 40px;
                    width: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    height: 50px;
                    background: orange;
                    display: flex;
                    align-items: center;
                }

                .option-cotainer{
                    max-width: 400px;
                    justify-content: space-around;
                    display: flex;
                    flex: auto;
                }

                .nav-option{
                    text-align: center;
                    width: 50px;
                }

                .nav-option:last-child{
                    margin-right: 40px;
                }

                .burger{
                    display: none;
                    width: 40px;
                    height: 40px;
                    border: 1px solid black;
                }

                @media only screen and (max-width: 960px) {
                    .burger{
                        display: block !important;
                    }
                }
        </style>
    </body>
</html>
